<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_5_YF0W_JEei2SPdcaXltIg" label="git" description="" language="java" technicalLabel="GIT" creationDate="2018-06-14T13:43:38.482+0300" author="_5_YF0m_JEei2SPdcaXltIg" productVersion="TIBCO Jaspersoft ETL-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/khcitizen/talend&quot;,&quot;login&quot;:&quot;d.naboka@gmail.com&quot;,&quot;passwd&quot;:&quot;SQP0NfWn7IJ+n5ng99ZKVA==&quot;,&quot;settings&quot;:&quot;001&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_6MTukG_JEei2SPdcaXltIg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_6MTukW_JEei2SPdcaXltIg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_6MTukm_JEei2SPdcaXltIg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_6MQrQG_JEei2SPdcaXltIg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_6MQrQW_JEei2SPdcaXltIg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_6MQrQm_JEei2SPdcaXltIg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_HNhiIG_KEei2SPdcaXltIg">
      <parameters xmi:id="_HNhiIW_KEei2SPdcaXltIg">
        <elementParameter xmi:id="_HNvkkG_KEei2SPdcaXltIg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwLoG_KEei2SPdcaXltIg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HNwLoW_KEei2SPdcaXltIg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwLom_KEei2SPdcaXltIg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwLo2_KEei2SPdcaXltIg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwLpG_KEei2SPdcaXltIg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwLpW_KEei2SPdcaXltIg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwLpm_KEei2SPdcaXltIg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/Dima Naboka/Dropbox/Jasper/ETL/shared_project_63/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLp2_KEei2SPdcaXltIg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLqG_KEei2SPdcaXltIg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLqW_KEei2SPdcaXltIg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLqm_KEei2SPdcaXltIg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HNwLq2_KEei2SPdcaXltIg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwLrG_KEei2SPdcaXltIg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HNwLrW_KEei2SPdcaXltIg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_HNwLrm_KEei2SPdcaXltIg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_HNwLr2_KEei2SPdcaXltIg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLsG_KEei2SPdcaXltIg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_HNwLsW_KEei2SPdcaXltIg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLsm_KEei2SPdcaXltIg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLs2_KEei2SPdcaXltIg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLtG_KEei2SPdcaXltIg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLtW_KEei2SPdcaXltIg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLtm_KEei2SPdcaXltIg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLt2_KEei2SPdcaXltIg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLuG_KEei2SPdcaXltIg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLuW_KEei2SPdcaXltIg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_HNwLum_KEei2SPdcaXltIg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLu2_KEei2SPdcaXltIg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLvG_KEei2SPdcaXltIg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLvW_KEei2SPdcaXltIg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwLvm_KEei2SPdcaXltIg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HNwLv2_KEei2SPdcaXltIg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HNwLwG_KEei2SPdcaXltIg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HNwLwW_KEei2SPdcaXltIg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwLwm_KEei2SPdcaXltIg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HNwLw2_KEei2SPdcaXltIg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_HNwLxG_KEei2SPdcaXltIg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_HNwysG_KEei2SPdcaXltIg">
      <parameters xmi:id="_HNwysW_KEei2SPdcaXltIg">
        <elementParameter xmi:id="_HNwysm_KEei2SPdcaXltIg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwys2_KEei2SPdcaXltIg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwytG_KEei2SPdcaXltIg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HNwytW_KEei2SPdcaXltIg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwytm_KEei2SPdcaXltIg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNwyt2_KEei2SPdcaXltIg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwyuG_KEei2SPdcaXltIg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwyuW_KEei2SPdcaXltIg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HNwyum_KEei2SPdcaXltIg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HNwyu2_KEei2SPdcaXltIg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HNwyvG_KEei2SPdcaXltIg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwyvW_KEei2SPdcaXltIg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_HNwyvm_KEei2SPdcaXltIg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwyv2_KEei2SPdcaXltIg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwywG_KEei2SPdcaXltIg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwywW_KEei2SPdcaXltIg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNwywm_KEei2SPdcaXltIg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNxZwG_KEei2SPdcaXltIg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNxZwW_KEei2SPdcaXltIg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNxZwm_KEei2SPdcaXltIg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNxZw2_KEei2SPdcaXltIg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_HNxZxG_KEei2SPdcaXltIg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNxZxW_KEei2SPdcaXltIg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNxZxm_KEei2SPdcaXltIg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HNxZx2_KEei2SPdcaXltIg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HNxZyG_KEei2SPdcaXltIg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HNxZyW_KEei2SPdcaXltIg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNxZym_KEei2SPdcaXltIg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNxZy2_KEei2SPdcaXltIg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNxZzG_KEei2SPdcaXltIg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HNxZzW_KEei2SPdcaXltIg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HNxZzm_KEei2SPdcaXltIg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_HVDGcG_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDGcW_KEei2SPdcaXltIg" id="_kgpWwN_nEeeSNbmwaIHyjA" version="0.3" type="job"/>
      <relatedItems xmi:id="_HVDGcm_KEei2SPdcaXltIg" id="_ZYK2gJyIEee6wuFHmmo-mQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_HVDGc2_KEei2SPdcaXltIg" id="_mNjRQNUiEeeHd9Z6lHFHCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_HVDGdG_KEei2SPdcaXltIg" id="_dTeHAN86Eeey_5Dj42ZhlQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_HVDGdW_KEei2SPdcaXltIg" id="_J6ssoJn7EeetWZbdftn83g" version="Latest" type="property"/>
      <relatedItems xmi:id="_HVDGdm_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGd2_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGeG_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGeW_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGem_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGe2_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGfG_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGfW_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGfm_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGf2_KEei2SPdcaXltIg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGgG_KEei2SPdcaXltIg" id="_dTeHAN86Eeey_5Dj42ZhlQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HVDGgW_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDGgm_KEei2SPdcaXltIg" id="_zNXIsH8sEea_4OPg41kPSA" version="0.3" type="job"/>
      <relatedItems xmi:id="_HVDGg2_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGhG_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGhW_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGhm_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGh2_KEei2SPdcaXltIg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGiG_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGiW_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGim_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGi2_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGjG_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HVDGjW_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDGjm_KEei2SPdcaXltIg" id="_M9sYAAA2EeeslqqqIL8S8A" version="1.0" type="job"/>
      <relatedItems xmi:id="_HVDGj2_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGkG_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGkW_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGkm_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGk2_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGlG_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGlW_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGlm_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGl2_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HVDGmG_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDGmW_KEei2SPdcaXltIg" id="_7TaasJ7-EeeDMO6GV9a5PA" version="0.1" type="job"/>
      <relatedItems xmi:id="_HVDGmm_KEei2SPdcaXltIg" id="_ZYK2gJyIEee6wuFHmmo-mQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_HVDGm2_KEei2SPdcaXltIg" id="_POX8cKhDEeejcZ4YOKfXRg" version="Latest" type="property"/>
      <relatedItems xmi:id="_HVDGnG_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGnW_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGnm_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGn2_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGoG_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGoW_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGom_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGo2_KEei2SPdcaXltIg" id="getByteLength" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGpG_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGpW_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGpm_KEei2SPdcaXltIg" id="fileload" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGp2_KEei2SPdcaXltIg" id="BigSmallString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGqG_KEei2SPdcaXltIg" id="_POX8cKhDEeejcZ4YOKfXRg - rest_exportALL" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Wn7vkHSJEeiG9YFb_gyixg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HVDGqW_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDGqm_KEei2SPdcaXltIg" id="_MGzKQJobEeetWZbdftn83g" version="0.1" type="job"/>
      <relatedItems xmi:id="_HVDGq2_KEei2SPdcaXltIg" id="_mNjRQNUiEeeHd9Z6lHFHCA" version="Latest" type="context"/>
      <relatedItems xmi:id="_HVDGrG_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGrW_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGrm_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGr2_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGsG_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGsW_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGsm_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGs2_KEei2SPdcaXltIg" id="getByteLength" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGtG_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGtW_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGtm_KEei2SPdcaXltIg" id="fileload" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDGt2_KEei2SPdcaXltIg" id="BigSmallString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HVDtgG_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDtgW_KEei2SPdcaXltIg" id="_IsvssBJVEeiS2PP3EIkELA" version="0.1" type="job"/>
      <relatedItems xmi:id="_HVDtgm_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtg2_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDthG_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDthW_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDthm_KEei2SPdcaXltIg" id="fileload" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDth2_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtiG_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtiW_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtim_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDti2_KEei2SPdcaXltIg" id="BigSmallString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtjG_KEei2SPdcaXltIg" id="getByteLength" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtjW_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TbxAoG_KEei2SPdcaXltIg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HVDtjm_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDtj2_KEei2SPdcaXltIg" id="_5swL8C22EeiNa-Fq_7kBPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HVDtkG_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtkW_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtkm_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtk2_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtlG_KEei2SPdcaXltIg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtlW_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtlm_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtl2_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtmG_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtmW_KEei2SPdcaXltIg" id="MyFunction" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtmm_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HVDtm2_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDtnG_KEei2SPdcaXltIg" id="_TATS0C_aEeeHYZxPb_k7vw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HVDtnW_KEei2SPdcaXltIg" id="_ZYK2gJyIEee6wuFHmmo-mQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_HVDtnm_KEei2SPdcaXltIg" id="_J6ssoJn7EeetWZbdftn83g" version="Latest" type="property"/>
      <relatedItems xmi:id="_HVDtn2_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtoG_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtoW_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtom_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDto2_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtpG_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtpW_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtpm_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtp2_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtqG_KEei2SPdcaXltIg" id="_J6ssoJn7EeetWZbdftn83g - client" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HVDtqW_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDtqm_KEei2SPdcaXltIg" id="_PL7hANUoEeeHd9Z6lHFHCA" version="1.0" type="job"/>
      <relatedItems xmi:id="_HVDtq2_KEei2SPdcaXltIg" id="_ZYK2gJyIEee6wuFHmmo-mQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_HVDtrG_KEei2SPdcaXltIg" id="_POX8cKhDEeejcZ4YOKfXRg" version="Latest" type="property"/>
      <relatedItems xmi:id="_HVDtrW_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtrm_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtr2_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtsG_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtsW_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtsm_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDts2_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDttG_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDttW_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDttm_KEei2SPdcaXltIg" id="_POX8cKhDEeejcZ4YOKfXRg - rest_exportALL" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HVDtt2_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDtuG_KEei2SPdcaXltIg" id="_WsFdIC13Eei31tOgwO9D7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_HVDtuW_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtum_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtu2_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtvG_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtvW_KEei2SPdcaXltIg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtvm_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtv2_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtwG_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtwW_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtwm_KEei2SPdcaXltIg" id="MyFunction" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtw2_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HVDtxG_KEei2SPdcaXltIg">
      <baseItem xmi:id="_HVDtxW_KEei2SPdcaXltIg" id="_uyB9INUJEeeNv5xUOk0pbw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HVDtxm_KEei2SPdcaXltIg" id="_ZYK2gJyIEee6wuFHmmo-mQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_HVDtx2_KEei2SPdcaXltIg" id="_k2UucNW4EeeHqr6b02QU-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_HVDtyG_KEei2SPdcaXltIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtyW_KEei2SPdcaXltIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtym_KEei2SPdcaXltIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDty2_KEei2SPdcaXltIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtzG_KEei2SPdcaXltIg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtzW_KEei2SPdcaXltIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtzm_KEei2SPdcaXltIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDtz2_KEei2SPdcaXltIg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDt0G_KEei2SPdcaXltIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HVDt0W_KEei2SPdcaXltIg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_6LtRoG_JEei2SPdcaXltIg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6LtRoW_JEei2SPdcaXltIg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6LtRom_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6LtRo2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6LtRpG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6LtRpW_JEei2SPdcaXltIg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_6LtRpm_JEei2SPdcaXltIg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6LtRp2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6LtRqG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6LtRqW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_6LtRqm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6LtRq2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6LtRrG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6LtRrW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6LtRrm_JEei2SPdcaXltIg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_6LtRr2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6LtRsG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dvc0G_JEei2SPdcaXltIg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc0W_JEei2SPdcaXltIg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc0m_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc02_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc1G_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc1W_JEei2SPdcaXltIg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc1m_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc12_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc2G_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc2W_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc2m_JEei2SPdcaXltIg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc22_JEei2SPdcaXltIg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc3G_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc3W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc3m_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc32_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc4G_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc4W_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc4m_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc42_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc5G_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc5W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc5m_JEei2SPdcaXltIg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc52_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc6G_JEei2SPdcaXltIg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc6W_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc6m_JEei2SPdcaXltIg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc62_JEei2SPdcaXltIg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc7G_JEei2SPdcaXltIg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc7W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc7m_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc72_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc8G_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc8W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc8m_JEei2SPdcaXltIg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc82_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc9G_JEei2SPdcaXltIg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc9W_JEei2SPdcaXltIg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc9m_JEei2SPdcaXltIg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc92_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc-G_JEei2SPdcaXltIg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc-W_JEei2SPdcaXltIg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc-m_JEei2SPdcaXltIg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc-2_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc_G_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc_W_JEei2SPdcaXltIg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc_m_JEei2SPdcaXltIg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvc_2_JEei2SPdcaXltIg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdAG_JEei2SPdcaXltIg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdAW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdAm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdA2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdBG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdBW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdBm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdB2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdCG_JEei2SPdcaXltIg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdCW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdCm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdC2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdDG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdDW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdDm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdD2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdEG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdEW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdEm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdE2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdFG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdFW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdFm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdF2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdGG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdGW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdGm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdG2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdHG_JEei2SPdcaXltIg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdHW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdHm_JEei2SPdcaXltIg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdH2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdIG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdIW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdIm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdI2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdJG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdJW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdJm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdJ2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdKG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdKW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdKm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdK2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdLG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdLW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdLm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdL2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdMG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dvdMW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdMm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdM2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdNG_JEei2SPdcaXltIg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdNW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdNm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdN2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdOG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdOW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdOm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdO2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdPG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdPW_JEei2SPdcaXltIg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdPm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdP2_JEei2SPdcaXltIg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdQG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdQW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdQm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdQ2_JEei2SPdcaXltIg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdRG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdRW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdRm_JEei2SPdcaXltIg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdR2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dvdSG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdSW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdSm_JEei2SPdcaXltIg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdS2_JEei2SPdcaXltIg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdTG_JEei2SPdcaXltIg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdTW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdTm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdT2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdUG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdUW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdUm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdU2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdVG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdVW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdVm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdV2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdWG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdWW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdWm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdW2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dvdXG_JEei2SPdcaXltIg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD4G_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD4W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD4m_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD42_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD5G_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD5W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD5m_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD52_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD6G_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD6W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD6m_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD62_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD7G_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwD7W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD7m_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD72_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD8G_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD8W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD8m_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD82_JEei2SPdcaXltIg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD9G_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD9W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwD9m_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD92_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwD-G_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwD-W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD-m_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD-2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwD_G_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwD_W_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwD_m_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwD_2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEAG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEAW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEAm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEA2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEBG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEBW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEBm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEB2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwECG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwECW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwECm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEC2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEDG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEDW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEDm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_6dwED2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEEG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_6dwEEW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEEm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEE2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEFG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwEFW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_6dwEFm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEF2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEGG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEGW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_6dwEGm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEG2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_6dwEHG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEHW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEHm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_6dwEH2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_6dwEIG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEIW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEIm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEI2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwEJG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEJW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwEJm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEJ2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwEKG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEKW_JEei2SPdcaXltIg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEKm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEK2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwELG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwELW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwELm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEL2_JEei2SPdcaXltIg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEMG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEMW_JEei2SPdcaXltIg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEMm_JEei2SPdcaXltIg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEM2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwENG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwENW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwENm_JEei2SPdcaXltIg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEN2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEOG_JEei2SPdcaXltIg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEOW_JEei2SPdcaXltIg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEOm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEO2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEPG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEPW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEPm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEP2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEQG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEQW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEQm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEQ2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwERG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwERW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwERm_JEei2SPdcaXltIg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwER2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwESG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwESW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwESm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwES2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwETG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwETW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwETm_JEei2SPdcaXltIg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwET2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEUG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwEUW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEUm_JEei2SPdcaXltIg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEU2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEVG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEVW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEVm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEV2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEWG_JEei2SPdcaXltIg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwEWW_JEei2SPdcaXltIg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwEWm_JEei2SPdcaXltIg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEW2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEXG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEXW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEXm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwEX2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEYG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEYW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEYm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEY2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEZG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEZW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEZm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEZ2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEaG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEaW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEam_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEa2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEbG_JEei2SPdcaXltIg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEbW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEbm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEb2_JEei2SPdcaXltIg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEcG_JEei2SPdcaXltIg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEcW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEcm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEc2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_6dwEdG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEdW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEdm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEd2_JEei2SPdcaXltIg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEeG_JEei2SPdcaXltIg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEeW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEem_JEei2SPdcaXltIg" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEe2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEfG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEfW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEfm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEf2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEgG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEgW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEgm_JEei2SPdcaXltIg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEg2_JEei2SPdcaXltIg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEhG_JEei2SPdcaXltIg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEhW_JEei2SPdcaXltIg" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_6dwEhm_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEh2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_6dwEiG_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEiW_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEim_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_6dwEi2_JEei2SPdcaXltIg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_5_YF0m_JEei2SPdcaXltIg" login="d.naboka@gmail.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
</xmi:XMI>
